@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --cinza-escuro: #202124;
    --cinza-card: #424242;
}

body{margin: auto; background-color: var(--cinza-escuro);}
*{
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    padding: var(--base-size-16, 16px);
    gap: var(--base-size-12, 12px);
    height: 30px;
    align-items: center;
    background-color: var(--cinza-escuro);
    border-bottom: 2px solid #babaca;
    justify-content: space-between;
}
.logo{
    height: 40px;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}
.menu{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 14px;
}
.menu div {
    display: flex;
    align-items: center;
}
.logoH3 {
    display: flex;
    gap: 10%;
    align-items: center;
}
.input{
    display: flex;
    gap: 10px;
    height: 28px;
    width: 208px;
    border-radius: 25px;
    border: 1px solid;
    justify-content: center;
}
.input input{
    background-color: rgba(255,255,255,0);
    border-style: none;
}
.input input:focus-visible {
    outline: none;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  height: 100%;
}

 .card{
    padding: 5px;
    background-color: var(--cinza-card);
    height: 110px;
    border-radius: 6px;
    margin:auto;
}
 .card .desc{
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    height: 43px;
}
a{
    width: 24rem;
    text-decoration: none;
}
.subSecao{
    display: flex;
    gap: 2%;
    align-items: center;
    font-size: 14px;
}
.subSecao p{
    color: rgb(207, 207, 241)}
 .card h2, .subSecao p, .card-tcc h2 {
    margin: 0px;
}
section{
    width: 40%;
}
main{
    margin-top:2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    padding: 0 3% 0 3%;
    align-content: center;
    justify-content: flex-start;
}
a:hover{
    cursor:pointer;
}

.banner{
    width: 100%;
    height: 70%;
}

.card-tcc{
    padding: 15px;
    background-color: var(--cinza-card);
    height: 100%;
    border-radius: 6px;
    width:80%;
    max-width: 80%;
}
.card-tcc p{font-size: 12px;}
.card-tcc .desc{font-size: 16px;}
.card-tcc h2{font-size: 34px;}
select, option{
    color: #000;
}
.input-envio{
    height: 20px;
    
    width: 98%;
    border-radius: 5px;
    border: 1px solid;
    padding: 4px;
}
select{
    display: flex;
    gap: 10px;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid;
    padding: 4px;
    justify-content: center;
    margin-bottom: 1rem;
}
textarea{
    width: 98%;
    height:90px;
}

input{
  color:#000;
}
button{
    margin-top: 1rem;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid;
    padding: 4px;
    color:#000;
    background-color: #6fb56d;
}
ul {
    padding: 0; margin: 0;
    margin-bottom: 30px;
}
li {
    list-style: none;
    margin-bottom: 10px;
}
.confirmacoes li {
    font-size: 14px;
    display: flex;
    justify-items: center;
    align-items: center;
}

.confirmacoes input {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
    position: relative;
}
.confirmacoes{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: transparent;
    padding: 0.7rem 1rem;
    border: solid thin #d3d3d3;
    border-radius: 4px;
    max-height: 250px;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: auto;
}
.MainTCC{
    justify-content: center;
}